nohup: ignoring input
Found local copy...
Found local copy...
Found local copy...
Found saved processed KG... Loading...
Splits detected... Loading splits....
Creating DGL graph....
additional 
Done!
wandb: Currently logged in as: euku (kuetal). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.16.2
wandb: Run data is saved locally in /home/euku/teams/b12/TxGNN/wandb/run-20240126_112917-vbznzn0j
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run TxGNN
wandb: ⭐️ View project at https://wandb.ai/kuetal/TxGNN
wandb: 🚀 View run at https://wandb.ai/kuetal/TxGNN/runs/vbznzn0j
Creating minibatch pretraining dataloader...
Start pre-training with #param: 1055300
Epoch: 0 Step: 0 LR: 0.00100 Loss 0.6927, Pretrain Micro AUROC 0.5278 Pretrain Micro AUPRC 0.5353 Pretrain Macro AUROC 0.4855 Pretrain Macro AUPRC 0.6125
Epoch: 0 Step: 20 LR: 0.00100 Loss 0.6772, Pretrain Micro AUROC 0.6040 Pretrain Micro AUPRC 0.5869 Pretrain Macro AUROC 0.6252 Pretrain Macro AUPRC 0.6854
Epoch: 0 Step: 40 LR: 0.00100 Loss 0.6651, Pretrain Micro AUROC 0.6306 Pretrain Micro AUPRC 0.6076 Pretrain Macro AUROC 0.6080 Pretrain Macro AUPRC 0.6845
Epoch: 0 Step: 60 LR: 0.00100 Loss 0.6663, Pretrain Micro AUROC 0.6284 Pretrain Micro AUPRC 0.5965 Pretrain Macro AUROC 0.5338 Pretrain Macro AUPRC 0.6521
Epoch: 0 Step: 80 LR: 0.00100 Loss 0.6593, Pretrain Micro AUROC 0.6338 Pretrain Micro AUPRC 0.6108 Pretrain Macro AUROC 0.5881 Pretrain Macro AUPRC 0.6763
Epoch: 0 Step: 100 LR: 0.00100 Loss 0.6570, Pretrain Micro AUROC 0.6343 Pretrain Micro AUPRC 0.5972 Pretrain Macro AUROC 0.6409 Pretrain Macro AUPRC 0.6859
Epoch: 0 Step: 120 LR: 0.00100 Loss 0.6518, Pretrain Micro AUROC 0.6452 Pretrain Micro AUPRC 0.6212 Pretrain Macro AUROC 0.6320 Pretrain Macro AUPRC 0.6947
Epoch: 0 Step: 140 LR: 0.00100 Loss 0.6466, Pretrain Micro AUROC 0.6606 Pretrain Micro AUPRC 0.6385 Pretrain Macro AUROC 0.6264 Pretrain Macro AUPRC 0.6993
Epoch: 0 Step: 160 LR: 0.00100 Loss 0.6426, Pretrain Micro AUROC 0.6657 Pretrain Micro AUPRC 0.6364 Pretrain Macro AUROC 0.6501 Pretrain Macro AUPRC 0.7230
Epoch: 0 Step: 180 LR: 0.00100 Loss 0.6411, Pretrain Micro AUROC 0.6603 Pretrain Micro AUPRC 0.6212 Pretrain Macro AUROC 0.6480 Pretrain Macro AUPRC 0.7165
Epoch: 0 Step: 200 LR: 0.00100 Loss 0.6484, Pretrain Micro AUROC 0.6540 Pretrain Micro AUPRC 0.6194 Pretrain Macro AUROC 0.6369 Pretrain Macro AUPRC 0.7033
Epoch: 0 Step: 220 LR: 0.00100 Loss 0.6419, Pretrain Micro AUROC 0.6630 Pretrain Micro AUPRC 0.6265 Pretrain Macro AUROC 0.6794 Pretrain Macro AUPRC 0.7294
Epoch: 0 Step: 240 LR: 0.00100 Loss 0.6263, Pretrain Micro AUROC 0.6886 Pretrain Micro AUPRC 0.6542 Pretrain Macro AUROC 0.6638 Pretrain Macro AUPRC 0.7511
Epoch: 0 Step: 260 LR: 0.00100 Loss 0.6381, Pretrain Micro AUROC 0.6703 Pretrain Micro AUPRC 0.6343 Pretrain Macro AUROC 0.6837 Pretrain Macro AUPRC 0.7518
Epoch: 0 Step: 280 LR: 0.00100 Loss 0.6376, Pretrain Micro AUROC 0.6702 Pretrain Micro AUPRC 0.6255 Pretrain Macro AUROC 0.6375 Pretrain Macro AUPRC 0.6981
Epoch: 0 Step: 300 LR: 0.00100 Loss 0.6212, Pretrain Micro AUROC 0.6958 Pretrain Micro AUPRC 0.6695 Pretrain Macro AUROC 0.6706 Pretrain Macro AUPRC 0.7317
Epoch: 0 Step: 320 LR: 0.00100 Loss 0.6245, Pretrain Micro AUROC 0.6848 Pretrain Micro AUPRC 0.6500 Pretrain Macro AUROC 0.6999 Pretrain Macro AUPRC 0.7589
Epoch: 0 Step: 340 LR: 0.00100 Loss 0.6253, Pretrain Micro AUROC 0.6843 Pretrain Micro AUPRC 0.6606 Pretrain Macro AUROC 0.7006 Pretrain Macro AUPRC 0.7744
Epoch: 0 Step: 360 LR: 0.00100 Loss 0.6299, Pretrain Micro AUROC 0.6807 Pretrain Micro AUPRC 0.6453 Pretrain Macro AUROC 0.6998 Pretrain Macro AUPRC 0.7384
Epoch: 0 Step: 380 LR: 0.00100 Loss 0.6227, Pretrain Micro AUROC 0.6927 Pretrain Micro AUPRC 0.6579 Pretrain Macro AUROC 0.7243 Pretrain Macro AUPRC 0.7756
Epoch: 0 Step: 400 LR: 0.00100 Loss 0.6181, Pretrain Micro AUROC 0.6971 Pretrain Micro AUPRC 0.6670 Pretrain Macro AUROC 0.6900 Pretrain Macro AUPRC 0.7477
Epoch: 0 Step: 420 LR: 0.00100 Loss 0.6187, Pretrain Micro AUROC 0.6959 Pretrain Micro AUPRC 0.6517 Pretrain Macro AUROC 0.7147 Pretrain Macro AUPRC 0.7576
Epoch: 0 Step: 440 LR: 0.00100 Loss 0.6125, Pretrain Micro AUROC 0.7031 Pretrain Micro AUPRC 0.6797 Pretrain Macro AUROC 0.7221 Pretrain Macro AUPRC 0.7480
Epoch: 0 Step: 460 LR: 0.00100 Loss 0.6264, Pretrain Micro AUROC 0.6762 Pretrain Micro AUPRC 0.6446 Pretrain Macro AUROC 0.6585 Pretrain Macro AUPRC 0.7190
Epoch: 0 Step: 480 LR: 0.00100 Loss 0.6022, Pretrain Micro AUROC 0.7120 Pretrain Micro AUPRC 0.6902 Pretrain Macro AUROC 0.7102 Pretrain Macro AUPRC 0.7632
Epoch: 0 Step: 500 LR: 0.00100 Loss 0.6143, Pretrain Micro AUROC 0.6997 Pretrain Micro AUPRC 0.6699 Pretrain Macro AUROC 0.6953 Pretrain Macro AUPRC 0.7536
Epoch: 0 Step: 520 LR: 0.00100 Loss 0.6161, Pretrain Micro AUROC 0.6958 Pretrain Micro AUPRC 0.6569 Pretrain Macro AUROC 0.6824 Pretrain Macro AUPRC 0.7385
Epoch: 0 Step: 540 LR: 0.00100 Loss 0.6060, Pretrain Micro AUROC 0.7146 Pretrain Micro AUPRC 0.6808 Pretrain Macro AUROC 0.6961 Pretrain Macro AUPRC 0.7596
Epoch: 0 Step: 560 LR: 0.00100 Loss 0.6095, Pretrain Micro AUROC 0.7039 Pretrain Micro AUPRC 0.6734 Pretrain Macro AUROC 0.6959 Pretrain Macro AUPRC 0.7607
Epoch: 0 Step: 580 LR: 0.00100 Loss 0.5989, Pretrain Micro AUROC 0.7180 Pretrain Micro AUPRC 0.6929 Pretrain Macro AUROC 0.6916 Pretrain Macro AUPRC 0.7707
Epoch: 0 Step: 600 LR: 0.00100 Loss 0.6001, Pretrain Micro AUROC 0.7139 Pretrain Micro AUPRC 0.6828 Pretrain Macro AUROC 0.7582 Pretrain Macro AUPRC 0.7824
Epoch: 0 Step: 620 LR: 0.00100 Loss 0.6127, Pretrain Micro AUROC 0.7010 Pretrain Micro AUPRC 0.6670 Pretrain Macro AUROC 0.7219 Pretrain Macro AUPRC 0.7618
Epoch: 0 Step: 640 LR: 0.00100 Loss 0.6113, Pretrain Micro AUROC 0.7017 Pretrain Micro AUPRC 0.6642 Pretrain Macro AUROC 0.6704 Pretrain Macro AUPRC 0.7321
Epoch: 0 Step: 660 LR: 0.00100 Loss 0.6080, Pretrain Micro AUROC 0.7057 Pretrain Micro AUPRC 0.6737 Pretrain Macro AUROC 0.7230 Pretrain Macro AUPRC 0.7725
Epoch: 0 Step: 680 LR: 0.00100 Loss 0.6098, Pretrain Micro AUROC 0.7047 Pretrain Micro AUPRC 0.6773 Pretrain Macro AUROC 0.7022 Pretrain Macro AUPRC 0.7573
Epoch: 0 Step: 700 LR: 0.00100 Loss 0.6042, Pretrain Micro AUROC 0.7111 Pretrain Micro AUPRC 0.6748 Pretrain Macro AUROC 0.7050 Pretrain Macro AUPRC 0.7672
Epoch: 0 Step: 720 LR: 0.00100 Loss 0.5982, Pretrain Micro AUROC 0.7210 Pretrain Micro AUPRC 0.6899 Pretrain Macro AUROC 0.6612 Pretrain Macro AUPRC 0.7424
Epoch: 0 Step: 740 LR: 0.00100 Loss 0.6012, Pretrain Micro AUROC 0.7175 Pretrain Micro AUPRC 0.6840 Pretrain Macro AUROC 0.7128 Pretrain Macro AUPRC 0.7669
Epoch: 0 Step: 760 LR: 0.00100 Loss 0.6075, Pretrain Micro AUROC 0.7062 Pretrain Micro AUPRC 0.6622 Pretrain Macro AUROC 0.6549 Pretrain Macro AUPRC 0.7396
Epoch: 0 Step: 780 LR: 0.00100 Loss 0.5915, Pretrain Micro AUROC 0.7321 Pretrain Micro AUPRC 0.7024 Pretrain Macro AUROC 0.8006 Pretrain Macro AUPRC 0.8117
Epoch: 0 Step: 800 LR: 0.00100 Loss 0.6040, Pretrain Micro AUROC 0.7158 Pretrain Micro AUPRC 0.6868 Pretrain Macro AUROC 0.6430 Pretrain Macro AUPRC 0.7196
Epoch: 0 Step: 820 LR: 0.00100 Loss 0.5916, Pretrain Micro AUROC 0.7314 Pretrain Micro AUPRC 0.7074 Pretrain Macro AUROC 0.7730 Pretrain Macro AUPRC 0.8185
Epoch: 0 Step: 840 LR: 0.00100 Loss 0.6007, Pretrain Micro AUROC 0.7154 Pretrain Micro AUPRC 0.6822 Pretrain Macro AUROC 0.7301 Pretrain Macro AUPRC 0.7753
Epoch: 0 Step: 860 LR: 0.00100 Loss 0.5870, Pretrain Micro AUROC 0.7290 Pretrain Micro AUPRC 0.6959 Pretrain Macro AUROC 0.7154 Pretrain Macro AUPRC 0.7733
Epoch: 0 Step: 880 LR: 0.00100 Loss 0.5902, Pretrain Micro AUROC 0.7276 Pretrain Micro AUPRC 0.7002 Pretrain Macro AUROC 0.7153 Pretrain Macro AUPRC 0.7704
Epoch: 0 Step: 900 LR: 0.00100 Loss 0.5959, Pretrain Micro AUROC 0.7224 Pretrain Micro AUPRC 0.6853 Pretrain Macro AUROC 0.7571 Pretrain Macro AUPRC 0.7837
Epoch: 0 Step: 920 LR: 0.00100 Loss 0.5755, Pretrain Micro AUROC 0.7486 Pretrain Micro AUPRC 0.7141 Pretrain Macro AUROC 0.7727 Pretrain Macro AUPRC 0.8214
Epoch: 0 Step: 940 LR: 0.00100 Loss 0.5937, Pretrain Micro AUROC 0.7234 Pretrain Micro AUPRC 0.6920 Pretrain Macro AUROC 0.6975 Pretrain Macro AUPRC 0.7638
Epoch: 0 Step: 960 LR: 0.00100 Loss 0.5877, Pretrain Micro AUROC 0.7401 Pretrain Micro AUPRC 0.7102 Pretrain Macro AUROC 0.7495 Pretrain Macro AUPRC 0.7844
Epoch: 0 Step: 980 LR: 0.00100 Loss 0.5991, Pretrain Micro AUROC 0.7261 Pretrain Micro AUPRC 0.6897 Pretrain Macro AUROC 0.7349 Pretrain Macro AUPRC 0.7924
Epoch: 0 Step: 1000 LR: 0.00100 Loss 0.5980, Pretrain Micro AUROC 0.7180 Pretrain Micro AUPRC 0.6807 Pretrain Macro AUROC 0.7381 Pretrain Macro AUPRC 0.7772
Epoch: 0 Step: 1020 LR: 0.00100 Loss 0.5940, Pretrain Micro AUROC 0.7252 Pretrain Micro AUPRC 0.6997 Pretrain Macro AUROC 0.7149 Pretrain Macro AUPRC 0.7755
Epoch: 0 Step: 1040 LR: 0.00100 Loss 0.5927, Pretrain Micro AUROC 0.7274 Pretrain Micro AUPRC 0.6849 Pretrain Macro AUROC 0.7384 Pretrain Macro AUPRC 0.7669
Epoch: 0 Step: 1060 LR: 0.00100 Loss 0.5860, Pretrain Micro AUROC 0.7332 Pretrain Micro AUPRC 0.6922 Pretrain Macro AUROC 0.7080 Pretrain Macro AUPRC 0.7401
Epoch: 0 Step: 1080 LR: 0.00100 Loss 0.5922, Pretrain Micro AUROC 0.7315 Pretrain Micro AUPRC 0.6902 Pretrain Macro AUROC 0.7194 Pretrain Macro AUPRC 0.7717
Epoch: 0 Step: 1100 LR: 0.00100 Loss 0.5963, Pretrain Micro AUROC 0.7216 Pretrain Micro AUPRC 0.6930 Pretrain Macro AUROC 0.7668 Pretrain Macro AUPRC 0.7894
Epoch: 0 Step: 1120 LR: 0.00100 Loss 0.5844, Pretrain Micro AUROC 0.7353 Pretrain Micro AUPRC 0.7015 Pretrain Macro AUROC 0.7624 Pretrain Macro AUPRC 0.7943
Epoch: 0 Step: 1140 LR: 0.00100 Loss 0.5728, Pretrain Micro AUROC 0.7513 Pretrain Micro AUPRC 0.7210 Pretrain Macro AUROC 0.7639 Pretrain Macro AUPRC 0.7924
Epoch: 0 Step: 1160 LR: 0.00100 Loss 0.5742, Pretrain Micro AUROC 0.7498 Pretrain Micro AUPRC 0.7160 Pretrain Macro AUROC 0.7901 Pretrain Macro AUPRC 0.8145
Epoch: 0 Step: 1180 LR: 0.00100 Loss 0.5787, Pretrain Micro AUROC 0.7501 Pretrain Micro AUPRC 0.7182 Pretrain Macro AUROC 0.6883 Pretrain Macro AUPRC 0.7569
Epoch: 0 Step: 1200 LR: 0.00100 Loss 0.5812, Pretrain Micro AUROC 0.7352 Pretrain Micro AUPRC 0.7015 Pretrain Macro AUROC 0.7384 Pretrain Macro AUPRC 0.8021
Epoch: 0 Step: 1220 LR: 0.00100 Loss 0.5772, Pretrain Micro AUROC 0.7431 Pretrain Micro AUPRC 0.6993 Pretrain Macro AUROC 0.7056 Pretrain Macro AUPRC 0.7728
Epoch: 0 Step: 1240 LR: 0.00100 Loss 0.5813, Pretrain Micro AUROC 0.7346 Pretrain Micro AUPRC 0.6937 Pretrain Macro AUROC 0.7529 Pretrain Macro AUPRC 0.8020
Epoch: 0 Step: 1260 LR: 0.00100 Loss 0.5765, Pretrain Micro AUROC 0.7513 Pretrain Micro AUPRC 0.7150 Pretrain Macro AUROC 0.7033 Pretrain Macro AUPRC 0.7645
Epoch: 0 Step: 1280 LR: 0.00100 Loss 0.5797, Pretrain Micro AUROC 0.7355 Pretrain Micro AUPRC 0.7017 Pretrain Macro AUROC 0.8027 Pretrain Macro AUPRC 0.8212
Epoch: 0 Step: 1300 LR: 0.00100 Loss 0.5661, Pretrain Micro AUROC 0.7630 Pretrain Micro AUPRC 0.7374 Pretrain Macro AUROC 0.8089 Pretrain Macro AUPRC 0.8361
Epoch: 0 Step: 1320 LR: 0.00100 Loss 0.5709, Pretrain Micro AUROC 0.7541 Pretrain Micro AUPRC 0.7220 Pretrain Macro AUROC 0.7449 Pretrain Macro AUPRC 0.7742
Epoch: 0 Step: 1340 LR: 0.00100 Loss 0.5688, Pretrain Micro AUROC 0.7489 Pretrain Micro AUPRC 0.7146 Pretrain Macro AUROC 0.7608 Pretrain Macro AUPRC 0.8081
Epoch: 0 Step: 1360 LR: 0.00100 Loss 0.5712, Pretrain Micro AUROC 0.7525 Pretrain Micro AUPRC 0.7104 Pretrain Macro AUROC 0.7459 Pretrain Macro AUPRC 0.7893
Epoch: 0 Step: 1380 LR: 0.00100 Loss 0.5823, Pretrain Micro AUROC 0.7440 Pretrain Micro AUPRC 0.7019 Pretrain Macro AUROC 0.7166 Pretrain Macro AUPRC 0.7641
Epoch: 0 Step: 1400 LR: 0.00100 Loss 0.5749, Pretrain Micro AUROC 0.7484 Pretrain Micro AUPRC 0.7163 Pretrain Macro AUROC 0.7368 Pretrain Macro AUPRC 0.7851
Epoch: 0 Step: 1420 LR: 0.00100 Loss 0.5596, Pretrain Micro AUROC 0.7631 Pretrain Micro AUPRC 0.7329 Pretrain Macro AUROC 0.7427 Pretrain Macro AUPRC 0.8006
Epoch: 0 Step: 1440 LR: 0.00100 Loss 0.5658, Pretrain Micro AUROC 0.7532 Pretrain Micro AUPRC 0.7239 Pretrain Macro AUROC 0.6985 Pretrain Macro AUPRC 0.7647
Epoch: 0 Step: 1460 LR: 0.00100 Loss 0.5607, Pretrain Micro AUROC 0.7639 Pretrain Micro AUPRC 0.7382 Pretrain Macro AUROC 0.7311 Pretrain Macro AUPRC 0.7982
Epoch: 0 Step: 1480 LR: 0.00100 Loss 0.5762, Pretrain Micro AUROC 0.7454 Pretrain Micro AUPRC 0.7125 Pretrain Macro AUROC 0.6837 Pretrain Macro AUPRC 0.7431
Epoch: 0 Step: 1500 LR: 0.00100 Loss 0.5803, Pretrain Micro AUROC 0.7451 Pretrain Micro AUPRC 0.7045 Pretrain Macro AUROC 0.8068 Pretrain Macro AUPRC 0.8209
Epoch: 0 Step: 1520 LR: 0.00100 Loss 0.5824, Pretrain Micro AUROC 0.7395 Pretrain Micro AUPRC 0.7072 Pretrain Macro AUROC 0.7615 Pretrain Macro AUPRC 0.8067
Epoch: 0 Step: 1540 LR: 0.00100 Loss 0.5733, Pretrain Micro AUROC 0.7510 Pretrain Micro AUPRC 0.7141 Pretrain Macro AUROC 0.8149 Pretrain Macro AUPRC 0.8407
Epoch: 0 Step: 1560 LR: 0.00100 Loss 0.5705, Pretrain Micro AUROC 0.7505 Pretrain Micro AUPRC 0.7190 Pretrain Macro AUROC 0.7010 Pretrain Macro AUPRC 0.7587
Epoch: 0 Step: 1580 LR: 0.00100 Loss 0.5686, Pretrain Micro AUROC 0.7577 Pretrain Micro AUPRC 0.7263 Pretrain Macro AUROC 0.7483 Pretrain Macro AUPRC 0.8048
Epoch: 0 Step: 1600 LR: 0.00100 Loss 0.5643, Pretrain Micro AUROC 0.7550 Pretrain Micro AUPRC 0.7299 Pretrain Macro AUROC 0.7723 Pretrain Macro AUPRC 0.8067
Epoch: 0 Step: 1620 LR: 0.00100 Loss 0.5546, Pretrain Micro AUROC 0.7737 Pretrain Micro AUPRC 0.7499 Pretrain Macro AUROC 0.8224 Pretrain Macro AUPRC 0.8334
Epoch: 0 Step: 1640 LR: 0.00100 Loss 0.5691, Pretrain Micro AUROC 0.7535 Pretrain Micro AUPRC 0.7143 Pretrain Macro AUROC 0.8037 Pretrain Macro AUPRC 0.8136
Epoch: 0 Step: 1660 LR: 0.00100 Loss 0.5685, Pretrain Micro AUROC 0.7534 Pretrain Micro AUPRC 0.7212 Pretrain Macro AUROC 0.7439 Pretrain Macro AUPRC 0.7928
Epoch: 0 Step: 1680 LR: 0.00100 Loss 0.5739, Pretrain Micro AUROC 0.7481 Pretrain Micro AUPRC 0.7099 Pretrain Macro AUROC 0.7340 Pretrain Macro AUPRC 0.7894
Epoch: 0 Step: 1700 LR: 0.00100 Loss 0.5721, Pretrain Micro AUROC 0.7451 Pretrain Micro AUPRC 0.7167 Pretrain Macro AUROC 0.7712 Pretrain Macro AUPRC 0.8172
Epoch: 0 Step: 1720 LR: 0.00100 Loss 0.5726, Pretrain Micro AUROC 0.7531 Pretrain Micro AUPRC 0.7143 Pretrain Macro AUROC 0.7562 Pretrain Macro AUPRC 0.7857
Epoch: 0 Step: 1740 LR: 0.00100 Loss 0.5687, Pretrain Micro AUROC 0.7569 Pretrain Micro AUPRC 0.7224 Pretrain Macro AUROC 0.7454 Pretrain Macro AUPRC 0.7732
Epoch: 0 Step: 1760 LR: 0.00100 Loss 0.5742, Pretrain Micro AUROC 0.7517 Pretrain Micro AUPRC 0.7085 Pretrain Macro AUROC 0.7215 Pretrain Macro AUPRC 0.7719
Epoch: 0 Step: 1780 LR: 0.00100 Loss 0.5525, Pretrain Micro AUROC 0.7738 Pretrain Micro AUPRC 0.7329 Pretrain Macro AUROC 0.7522 Pretrain Macro AUPRC 0.7857
Epoch: 0 Step: 1800 LR: 0.00100 Loss 0.5614, Pretrain Micro AUROC 0.7635 Pretrain Micro AUPRC 0.7341 Pretrain Macro AUROC 0.7758 Pretrain Macro AUPRC 0.8116
Epoch: 0 Step: 1820 LR: 0.00100 Loss 0.5766, Pretrain Micro AUROC 0.7495 Pretrain Micro AUPRC 0.7133 Pretrain Macro AUROC 0.7732 Pretrain Macro AUPRC 0.7885
Epoch: 0 Step: 1840 LR: 0.00100 Loss 0.5495, Pretrain Micro AUROC 0.7740 Pretrain Micro AUPRC 0.7389 Pretrain Macro AUROC 0.7790 Pretrain Macro AUPRC 0.8195
Epoch: 0 Step: 1860 LR: 0.00100 Loss 0.5609, Pretrain Micro AUROC 0.7679 Pretrain Micro AUPRC 0.7356 Pretrain Macro AUROC 0.8219 Pretrain Macro AUPRC 0.8473
Epoch: 0 Step: 1880 LR: 0.00100 Loss 0.5631, Pretrain Micro AUROC 0.7592 Pretrain Micro AUPRC 0.7260 Pretrain Macro AUROC 0.7887 Pretrain Macro AUPRC 0.8268
Epoch: 0 Step: 1900 LR: 0.00100 Loss 0.5607, Pretrain Micro AUROC 0.7679 Pretrain Micro AUPRC 0.7258 Pretrain Macro AUROC 0.7724 Pretrain Macro AUPRC 0.8068
Epoch: 0 Step: 1920 LR: 0.00100 Loss 0.5614, Pretrain Micro AUROC 0.7599 Pretrain Micro AUPRC 0.7243 Pretrain Macro AUROC 0.7936 Pretrain Macro AUPRC 0.8220
Epoch: 0 Step: 1940 LR: 0.00100 Loss 0.5712, Pretrain Micro AUROC 0.7504 Pretrain Micro AUPRC 0.7203 Pretrain Macro AUROC 0.7472 Pretrain Macro AUPRC 0.7827
Epoch: 0 Step: 1960 LR: 0.00100 Loss 0.5767, Pretrain Micro AUROC 0.7433 Pretrain Micro AUPRC 0.7061 Pretrain Macro AUROC 0.7973 Pretrain Macro AUPRC 0.8197
Epoch: 0 Step: 1980 LR: 0.00100 Loss 0.5729, Pretrain Micro AUROC 0.7503 Pretrain Micro AUPRC 0.7233 Pretrain Macro AUROC 0.7385 Pretrain Macro AUPRC 0.7973
Epoch: 0 Step: 2000 LR: 0.00100 Loss 0.5813, Pretrain Micro AUROC 0.7389 Pretrain Micro AUPRC 0.6968 Pretrain Macro AUROC 0.7284 Pretrain Macro AUPRC 0.7635
Epoch: 0 Step: 2020 LR: 0.00100 Loss 0.5626, Pretrain Micro AUROC 0.7547 Pretrain Micro AUPRC 0.7372 Pretrain Macro AUROC 0.6995 Pretrain Macro AUPRC 0.7806
Epoch: 0 Step: 2040 LR: 0.00100 Loss 0.5558, Pretrain Micro AUROC 0.7685 Pretrain Micro AUPRC 0.7393 Pretrain Macro AUROC 0.8020 Pretrain Macro AUPRC 0.8459
Epoch: 0 Step: 2060 LR: 0.00100 Loss 0.5622, Pretrain Micro AUROC 0.7603 Pretrain Micro AUPRC 0.7267 Pretrain Macro AUROC 0.7522 Pretrain Macro AUPRC 0.8069
Epoch: 0 Step: 2080 LR: 0.00100 Loss 0.5665, Pretrain Micro AUROC 0.7575 Pretrain Micro AUPRC 0.7180 Pretrain Macro AUROC 0.7745 Pretrain Macro AUPRC 0.8048
Epoch: 0 Step: 2100 LR: 0.00100 Loss 0.5768, Pretrain Micro AUROC 0.7456 Pretrain Micro AUPRC 0.7164 Pretrain Macro AUROC 0.7674 Pretrain Macro AUPRC 0.8124
Epoch: 0 Step: 2120 LR: 0.00100 Loss 0.5611, Pretrain Micro AUROC 0.7598 Pretrain Micro AUPRC 0.7350 Pretrain Macro AUROC 0.7881 Pretrain Macro AUPRC 0.8293
Epoch: 0 Step: 2140 LR: 0.00100 Loss 0.5579, Pretrain Micro AUROC 0.7667 Pretrain Micro AUPRC 0.7475 Pretrain Macro AUROC 0.7877 Pretrain Macro AUPRC 0.8333
Epoch: 0 Step: 2160 LR: 0.00100 Loss 0.5548, Pretrain Micro AUROC 0.7675 Pretrain Micro AUPRC 0.7435 Pretrain Macro AUROC 0.7974 Pretrain Macro AUPRC 0.8342
Epoch: 0 Step: 2180 LR: 0.00100 Loss 0.5599, Pretrain Micro AUROC 0.7601 Pretrain Micro AUPRC 0.7299 Pretrain Macro AUROC 0.8453 Pretrain Macro AUPRC 0.8689
Epoch: 0 Step: 2200 LR: 0.00100 Loss 0.5523, Pretrain Micro AUROC 0.7692 Pretrain Micro AUPRC 0.7394 Pretrain Macro AUROC 0.7799 Pretrain Macro AUPRC 0.8171
Epoch: 0 Step: 2220 LR: 0.00100 Loss 0.5609, Pretrain Micro AUROC 0.7616 Pretrain Micro AUPRC 0.7211 Pretrain Macro AUROC 0.7964 Pretrain Macro AUPRC 0.8252
Epoch: 0 Step: 2240 LR: 0.00100 Loss 0.5594, Pretrain Micro AUROC 0.7655 Pretrain Micro AUPRC 0.7323 Pretrain Macro AUROC 0.7626 Pretrain Macro AUPRC 0.8007
Epoch: 0 Step: 2260 LR: 0.00100 Loss 0.5565, Pretrain Micro AUROC 0.7684 Pretrain Micro AUPRC 0.7393 Pretrain Macro AUROC 0.8196 Pretrain Macro AUPRC 0.8512
Epoch: 0 Step: 2280 LR: 0.00100 Loss 0.5666, Pretrain Micro AUROC 0.7558 Pretrain Micro AUPRC 0.7220 Pretrain Macro AUROC 0.7190 Pretrain Macro AUPRC 0.7731
Epoch: 0 Step: 2300 LR: 0.00100 Loss 0.5584, Pretrain Micro AUROC 0.7641 Pretrain Micro AUPRC 0.7328 Pretrain Macro AUROC 0.7475 Pretrain Macro AUPRC 0.7894
Epoch: 0 Step: 2320 LR: 0.00100 Loss 0.5681, Pretrain Micro AUROC 0.7587 Pretrain Micro AUPRC 0.7225 Pretrain Macro AUROC 0.7731 Pretrain Macro AUPRC 0.7972
Epoch: 0 Step: 2340 LR: 0.00100 Loss 0.5558, Pretrain Micro AUROC 0.7697 Pretrain Micro AUPRC 0.7388 Pretrain Macro AUROC 0.8011 Pretrain Macro AUPRC 0.8296
Epoch: 0 Step: 2360 LR: 0.00100 Loss 0.5586, Pretrain Micro AUROC 0.7708 Pretrain Micro AUPRC 0.7373 Pretrain Macro AUROC 0.8098 Pretrain Macro AUPRC 0.8253
Epoch: 0 Step: 2380 LR: 0.00100 Loss 0.5662, Pretrain Micro AUROC 0.7604 Pretrain Micro AUPRC 0.7231 Pretrain Macro AUROC 0.7743 Pretrain Macro AUPRC 0.8054
Epoch: 0 Step: 2400 LR: 0.00100 Loss 0.5573, Pretrain Micro AUROC 0.7640 Pretrain Micro AUPRC 0.7249 Pretrain Macro AUROC 0.8006 Pretrain Macro AUPRC 0.8178
Epoch: 0 Step: 2420 LR: 0.00100 Loss 0.5595, Pretrain Micro AUROC 0.7638 Pretrain Micro AUPRC 0.7412 Pretrain Macro AUROC 0.7808 Pretrain Macro AUPRC 0.8239
Epoch: 0 Step: 2440 LR: 0.00100 Loss 0.5687, Pretrain Micro AUROC 0.7449 Pretrain Micro AUPRC 0.7112 Pretrain Macro AUROC 0.7452 Pretrain Macro AUPRC 0.7833
Epoch: 0 Step: 2460 LR: 0.00100 Loss 0.5518, Pretrain Micro AUROC 0.7752 Pretrain Micro AUPRC 0.7455 Pretrain Macro AUROC 0.7901 Pretrain Macro AUPRC 0.8261
Epoch: 0 Step: 2480 LR: 0.00100 Loss 0.5430, Pretrain Micro AUROC 0.7757 Pretrain Micro AUPRC 0.7412 Pretrain Macro AUROC 0.7151 Pretrain Macro AUPRC 0.7806
Epoch: 0 Step: 2500 LR: 0.00100 Loss 0.5569, Pretrain Micro AUROC 0.7648 Pretrain Micro AUPRC 0.7369 Pretrain Macro AUROC 0.8366 Pretrain Macro AUPRC 0.8612
Epoch: 0 Step: 2520 LR: 0.00100 Loss 0.5667, Pretrain Micro AUROC 0.7540 Pretrain Micro AUPRC 0.7241 Pretrain Macro AUROC 0.8008 Pretrain Macro AUPRC 0.8236
Epoch: 0 Step: 2540 LR: 0.00100 Loss 0.5571, Pretrain Micro AUROC 0.7670 Pretrain Micro AUPRC 0.7495 Pretrain Macro AUROC 0.7064 Pretrain Macro AUPRC 0.7962
Epoch: 0 Step: 2560 LR: 0.00100 Loss 0.5368, Pretrain Micro AUROC 0.7905 Pretrain Micro AUPRC 0.7700 Pretrain Macro AUROC 0.8491 Pretrain Macro AUPRC 0.8548
Epoch: 0 Step: 2580 LR: 0.00100 Loss 0.5732, Pretrain Micro AUROC 0.7480 Pretrain Micro AUPRC 0.7295 Pretrain Macro AUROC 0.6592 Pretrain Macro AUPRC 0.7523
Epoch: 0 Step: 2600 LR: 0.00100 Loss 0.5634, Pretrain Micro AUROC 0.7587 Pretrain Micro AUPRC 0.7260 Pretrain Macro AUROC 0.8230 Pretrain Macro AUPRC 0.8343
Epoch: 0 Step: 2620 LR: 0.00100 Loss 0.5490, Pretrain Micro AUROC 0.7767 Pretrain Micro AUPRC 0.7422 Pretrain Macro AUROC 0.7295 Pretrain Macro AUPRC 0.7955
Epoch: 0 Step: 2640 LR: 0.00100 Loss 0.5575, Pretrain Micro AUROC 0.7707 Pretrain Micro AUPRC 0.7401 Pretrain Macro AUROC 0.7603 Pretrain Macro AUPRC 0.7843
Epoch: 0 Step: 2660 LR: 0.00100 Loss 0.5570, Pretrain Micro AUROC 0.7677 Pretrain Micro AUPRC 0.7354 Pretrain Macro AUROC 0.7873 Pretrain Macro AUPRC 0.8183
Epoch: 0 Step: 2680 LR: 0.00100 Loss 0.5554, Pretrain Micro AUROC 0.7643 Pretrain Micro AUPRC 0.7359 Pretrain Macro AUROC 0.8143 Pretrain Macro AUPRC 0.8484
Epoch: 0 Step: 2700 LR: 0.00100 Loss 0.5388, Pretrain Micro AUROC 0.7907 Pretrain Micro AUPRC 0.7636 Pretrain Macro AUROC 0.7651 Pretrain Macro AUPRC 0.8054
Epoch: 0 Step: 2720 LR: 0.00100 Loss 0.5490, Pretrain Micro AUROC 0.7703 Pretrain Micro AUPRC 0.7443 Pretrain Macro AUROC 0.8017 Pretrain Macro AUPRC 0.8235
Epoch: 0 Step: 2740 LR: 0.00100 Loss 0.5584, Pretrain Micro AUROC 0.7641 Pretrain Micro AUPRC 0.7342 Pretrain Macro AUROC 0.7616 Pretrain Macro AUPRC 0.8047
Epoch: 0 Step: 2760 LR: 0.00100 Loss 0.5598, Pretrain Micro AUROC 0.7614 Pretrain Micro AUPRC 0.7294 Pretrain Macro AUROC 0.7490 Pretrain Macro AUPRC 0.8069
Epoch: 0 Step: 2780 LR: 0.00100 Loss 0.5392, Pretrain Micro AUROC 0.7821 Pretrain Micro AUPRC 0.7454 Pretrain Macro AUROC 0.8241 Pretrain Macro AUPRC 0.8481
Epoch: 0 Step: 2800 LR: 0.00100 Loss 0.5430, Pretrain Micro AUROC 0.7855 Pretrain Micro AUPRC 0.7563 Pretrain Macro AUROC 0.8590 Pretrain Macro AUPRC 0.8630
Epoch: 0 Step: 2820 LR: 0.00100 Loss 0.5548, Pretrain Micro AUROC 0.7674 Pretrain Micro AUPRC 0.7396 Pretrain Macro AUROC 0.7390 Pretrain Macro AUPRC 0.7854
Epoch: 0 Step: 2840 LR: 0.00100 Loss 0.5439, Pretrain Micro AUROC 0.7832 Pretrain Micro AUPRC 0.7403 Pretrain Macro AUROC 0.7929 Pretrain Macro AUPRC 0.8267
Epoch: 0 Step: 2860 LR: 0.00100 Loss 0.5469, Pretrain Micro AUROC 0.7784 Pretrain Micro AUPRC 0.7325 Pretrain Macro AUROC 0.8230 Pretrain Macro AUPRC 0.8260
Epoch: 0 Step: 2880 LR: 0.00100 Loss 0.5475, Pretrain Micro AUROC 0.7743 Pretrain Micro AUPRC 0.7473 Pretrain Macro AUROC 0.8242 Pretrain Macro AUPRC 0.8452
Epoch: 0 Step: 2900 LR: 0.00100 Loss 0.5594, Pretrain Micro AUROC 0.7651 Pretrain Micro AUPRC 0.7367 Pretrain Macro AUROC 0.7066 Pretrain Macro AUPRC 0.7734
Epoch: 0 Step: 2920 LR: 0.00100 Loss 0.5484, Pretrain Micro AUROC 0.7793 Pretrain Micro AUPRC 0.7566 Pretrain Macro AUROC 0.8451 Pretrain Macro AUPRC 0.8615
Epoch: 0 Step: 2940 LR: 0.00100 Loss 0.5352, Pretrain Micro AUROC 0.7857 Pretrain Micro AUPRC 0.7577 Pretrain Macro AUROC 0.7873 Pretrain Macro AUPRC 0.8224
Epoch: 0 Step: 2960 LR: 0.00100 Loss 0.5523, Pretrain Micro AUROC 0.7729 Pretrain Micro AUPRC 0.7422 Pretrain Macro AUROC 0.8217 Pretrain Macro AUPRC 0.8356
Epoch: 0 Step: 2980 LR: 0.00100 Loss 0.5645, Pretrain Micro AUROC 0.7527 Pretrain Micro AUPRC 0.7180 Pretrain Macro AUROC 0.7336 Pretrain Macro AUPRC 0.7730
Epoch: 0 Step: 3000 LR: 0.00100 Loss 0.5524, Pretrain Micro AUROC 0.7645 Pretrain Micro AUPRC 0.7326 Pretrain Macro AUROC 0.8502 Pretrain Macro AUPRC 0.8515
Epoch: 0 Step: 3020 LR: 0.00100 Loss 0.5426, Pretrain Micro AUROC 0.7741 Pretrain Micro AUPRC 0.7455 Pretrain Macro AUROC 0.8388 Pretrain Macro AUPRC 0.8430
Epoch: 0 Step: 3040 LR: 0.00100 Loss 0.5555, Pretrain Micro AUROC 0.7692 Pretrain Micro AUPRC 0.7456 Pretrain Macro AUROC 0.7910 Pretrain Macro AUPRC 0.8214
Epoch: 0 Step: 3060 LR: 0.00100 Loss 0.5493, Pretrain Micro AUROC 0.7719 Pretrain Micro AUPRC 0.7331 Pretrain Macro AUROC 0.7860 Pretrain Macro AUPRC 0.8121
Epoch: 0 Step: 3080 LR: 0.00100 Loss 0.5541, Pretrain Micro AUROC 0.7683 Pretrain Micro AUPRC 0.7351 Pretrain Macro AUROC 0.8294 Pretrain Macro AUPRC 0.8379
Epoch: 0 Step: 3100 LR: 0.00100 Loss 0.5686, Pretrain Micro AUROC 0.7559 Pretrain Micro AUPRC 0.7164 Pretrain Macro AUROC 0.7410 Pretrain Macro AUPRC 0.8038
Epoch: 0 Step: 3120 LR: 0.00100 Loss 0.5526, Pretrain Micro AUROC 0.7719 Pretrain Micro AUPRC 0.7416 Pretrain Macro AUROC 0.7741 Pretrain Macro AUPRC 0.8057
Epoch: 0 Step: 3140 LR: 0.00100 Loss 0.5565, Pretrain Micro AUROC 0.7637 Pretrain Micro AUPRC 0.7356 Pretrain Macro AUROC 0.7855 Pretrain Macro AUPRC 0.8231
Epoch: 0 Step: 3160 LR: 0.00100 Loss 0.5525, Pretrain Micro AUROC 0.7761 Pretrain Micro AUPRC 0.7405 Pretrain Macro AUROC 0.8203 Pretrain Macro AUPRC 0.8282
Epoch: 0 Step: 3180 LR: 0.00100 Loss 0.5525, Pretrain Micro AUROC 0.7766 Pretrain Micro AUPRC 0.7487 Pretrain Macro AUROC 0.7939 Pretrain Macro AUPRC 0.8220
Epoch: 0 Step: 3200 LR: 0.00100 Loss 0.5448, Pretrain Micro AUROC 0.7753 Pretrain Micro AUPRC 0.7495 Pretrain Macro AUROC 0.7833 Pretrain Macro AUPRC 0.8215
Epoch: 0 Step: 3220 LR: 0.00100 Loss 0.5641, Pretrain Micro AUROC 0.7557 Pretrain Micro AUPRC 0.7274 Pretrain Macro AUROC 0.7461 Pretrain Macro AUPRC 0.8013
Epoch: 0 Step: 3240 LR: 0.00100 Loss 0.5613, Pretrain Micro AUROC 0.7613 Pretrain Micro AUPRC 0.7317 Pretrain Macro AUROC 0.7106 Pretrain Macro AUPRC 0.7735
Epoch: 0 Step: 3260 LR: 0.00100 Loss 0.5448, Pretrain Micro AUROC 0.7798 Pretrain Micro AUPRC 0.7498 Pretrain Macro AUROC 0.8160 Pretrain Macro AUPRC 0.8389
Epoch: 0 Step: 3280 LR: 0.00100 Loss 0.5664, Pretrain Micro AUROC 0.7559 Pretrain Micro AUPRC 0.7259 Pretrain Macro AUROC 0.8054 Pretrain Macro AUPRC 0.8270
Epoch: 0 Step: 3300 LR: 0.00100 Loss 0.5343, Pretrain Micro AUROC 0.7906 Pretrain Micro AUPRC 0.7592 Pretrain Macro AUROC 0.7845 Pretrain Macro AUPRC 0.8141
Epoch: 0 Step: 3320 LR: 0.00100 Loss 0.5475, Pretrain Micro AUROC 0.7744 Pretrain Micro AUPRC 0.7433 Pretrain Macro AUROC 0.7516 Pretrain Macro AUPRC 0.7912
Epoch: 0 Step: 3340 LR: 0.00100 Loss 0.5542, Pretrain Micro AUROC 0.7677 Pretrain Micro AUPRC 0.7346 Pretrain Macro AUROC 0.7224 Pretrain Macro AUPRC 0.7743
Epoch: 0 Step: 3360 LR: 0.00100 Loss 0.5570, Pretrain Micro AUROC 0.7672 Pretrain Micro AUPRC 0.7445 Pretrain Macro AUROC 0.8064 Pretrain Macro AUPRC 0.8491
Epoch: 0 Step: 3380 LR: 0.00100 Loss 0.5715, Pretrain Micro AUROC 0.7533 Pretrain Micro AUPRC 0.7224 Pretrain Macro AUROC 0.7089 Pretrain Macro AUPRC 0.7881
Epoch: 0 Step: 3400 LR: 0.00100 Loss 0.5554, Pretrain Micro AUROC 0.7683 Pretrain Micro AUPRC 0.7384 Pretrain Macro AUROC 0.8324 Pretrain Macro AUPRC 0.8621
Epoch: 0 Step: 3420 LR: 0.00100 Loss 0.5587, Pretrain Micro AUROC 0.7693 Pretrain Micro AUPRC 0.7352 Pretrain Macro AUROC 0.7794 Pretrain Macro AUPRC 0.8194
Epoch: 0 Step: 3440 LR: 0.00100 Loss 0.5500, Pretrain Micro AUROC 0.7727 Pretrain Micro AUPRC 0.7414 Pretrain Macro AUROC 0.7718 Pretrain Macro AUPRC 0.8084
Epoch: 0 Step: 3460 LR: 0.00100 Loss 0.5490, Pretrain Micro AUROC 0.7729 Pretrain Micro AUPRC 0.7354 Pretrain Macro AUROC 0.7718 Pretrain Macro AUPRC 0.8110
Epoch: 0 Step: 3480 LR: 0.00100 Loss 0.5412, Pretrain Micro AUROC 0.7849 Pretrain Micro AUPRC 0.7560 Pretrain Macro AUROC 0.7215 Pretrain Macro AUPRC 0.7868
Epoch: 0 Step: 3500 LR: 0.00100 Loss 0.5662, Pretrain Micro AUROC 0.7515 Pretrain Micro AUPRC 0.7209 Pretrain Macro AUROC 0.8677 Pretrain Macro AUPRC 0.8767
Epoch: 0 Step: 3520 LR: 0.00100 Loss 0.5491, Pretrain Micro AUROC 0.7765 Pretrain Micro AUPRC 0.7316 Pretrain Macro AUROC 0.8472 Pretrain Macro AUPRC 0.8589
Epoch: 0 Step: 3540 LR: 0.00100 Loss 0.5504, Pretrain Micro AUROC 0.7672 Pretrain Micro AUPRC 0.7305 Pretrain Macro AUROC 0.7783 Pretrain Macro AUPRC 0.8039
Epoch: 0 Step: 3560 LR: 0.00100 Loss 0.5484, Pretrain Micro AUROC 0.7760 Pretrain Micro AUPRC 0.7536 Pretrain Macro AUROC 0.7479 Pretrain Macro AUPRC 0.8035
Epoch: 0 Step: 3580 LR: 0.00100 Loss 0.5590, Pretrain Micro AUROC 0.7647 Pretrain Micro AUPRC 0.7256 Pretrain Macro AUROC 0.8162 Pretrain Macro AUPRC 0.8380
Epoch: 0 Step: 3600 LR: 0.00100 Loss 0.5663, Pretrain Micro AUROC 0.7603 Pretrain Micro AUPRC 0.7223 Pretrain Macro AUROC 0.7767 Pretrain Macro AUPRC 0.8203
Epoch: 0 Step: 3620 LR: 0.00100 Loss 0.5598, Pretrain Micro AUROC 0.7597 Pretrain Micro AUPRC 0.7229 Pretrain Macro AUROC 0.8303 Pretrain Macro AUPRC 0.8405
Epoch: 0 Step: 3640 LR: 0.00100 Loss 0.5562, Pretrain Micro AUROC 0.7680 Pretrain Micro AUPRC 0.7326 Pretrain Macro AUROC 0.7128 Pretrain Macro AUPRC 0.7713
Epoch: 0 Step: 3660 LR: 0.00100 Loss 0.5432, Pretrain Micro AUROC 0.7868 Pretrain Micro AUPRC 0.7644 Pretrain Macro AUROC 0.8047 Pretrain Macro AUPRC 0.8392
Epoch: 0 Step: 3680 LR: 0.00100 Loss 0.5656, Pretrain Micro AUROC 0.7578 Pretrain Micro AUPRC 0.7238 Pretrain Macro AUROC 0.7793 Pretrain Macro AUPRC 0.8120
Epoch: 0 Step: 3700 LR: 0.00100 Loss 0.5614, Pretrain Micro AUROC 0.7637 Pretrain Micro AUPRC 0.7361 Pretrain Macro AUROC 0.7281 Pretrain Macro AUPRC 0.7970
Epoch: 0 Step: 3720 LR: 0.00100 Loss 0.5545, Pretrain Micro AUROC 0.7648 Pretrain Micro AUPRC 0.7364 Pretrain Macro AUROC 0.7750 Pretrain Macro AUPRC 0.8106
Epoch: 0 Step: 3740 LR: 0.00100 Loss 0.5291, Pretrain Micro AUROC 0.7952 Pretrain Micro AUPRC 0.7671 Pretrain Macro AUROC 0.7833 Pretrain Macro AUPRC 0.8346
Epoch: 0 Step: 3760 LR: 0.00100 Loss 0.5517, Pretrain Micro AUROC 0.7678 Pretrain Micro AUPRC 0.7463 Pretrain Macro AUROC 0.7877 Pretrain Macro AUPRC 0.8196
Epoch: 0 Step: 3780 LR: 0.00100 Loss 0.5655, Pretrain Micro AUROC 0.7572 Pretrain Micro AUPRC 0.7166 Pretrain Macro AUROC 0.7939 Pretrain Macro AUPRC 0.7990
Epoch: 0 Step: 3800 LR: 0.00100 Loss 0.5392, Pretrain Micro AUROC 0.7826 Pretrain Micro AUPRC 0.7466 Pretrain Macro AUROC 0.7601 Pretrain Macro AUPRC 0.7999
Epoch: 0 Step: 3820 LR: 0.00100 Loss 0.5581, Pretrain Micro AUROC 0.7688 Pretrain Micro AUPRC 0.7281 Pretrain Macro AUROC 0.8531 Pretrain Macro AUPRC 0.8606
Epoch: 0 Step: 3840 LR: 0.00100 Loss 0.5456, Pretrain Micro AUROC 0.7788 Pretrain Micro AUPRC 0.7496 Pretrain Macro AUROC 0.7940 Pretrain Macro AUPRC 0.8347
Epoch: 0 Step: 3860 LR: 0.00100 Loss 0.5392, Pretrain Micro AUROC 0.7852 Pretrain Micro AUPRC 0.7566 Pretrain Macro AUROC 0.8189 Pretrain Macro AUPRC 0.8425
Epoch: 0 Step: 3880 LR: 0.00100 Loss 0.5453, Pretrain Micro AUROC 0.7821 Pretrain Micro AUPRC 0.7393 Pretrain Macro AUROC 0.8051 Pretrain Macro AUPRC 0.8224
Epoch: 0 Step: 3900 LR: 0.00100 Loss 0.5473, Pretrain Micro AUROC 0.7798 Pretrain Micro AUPRC 0.7439 Pretrain Macro AUROC 0.8211 Pretrain Macro AUPRC 0.8384
Epoch: 0 Step: 3920 LR: 0.00100 Loss 0.5433, Pretrain Micro AUROC 0.7820 Pretrain Micro AUPRC 0.7411 Pretrain Macro AUROC 0.7984 Pretrain Macro AUPRC 0.8190
Epoch: 0 Step: 3940 LR: 0.00100 Loss 0.5447, Pretrain Micro AUROC 0.7795 Pretrain Micro AUPRC 0.7475 Pretrain Macro AUROC 0.7974 Pretrain Macro AUPRC 0.8191
Epoch: 0 Step: 3960 LR: 0.00100 Loss 0.5428, Pretrain Micro AUROC 0.7797 Pretrain Micro AUPRC 0.7522 Pretrain Macro AUROC 0.7372 Pretrain Macro AUPRC 0.8000
Epoch: 0 Step: 3980 LR: 0.00100 Loss 0.5387, Pretrain Micro AUROC 0.7859 Pretrain Micro AUPRC 0.7607 Pretrain Macro AUROC 0.7986 Pretrain Macro AUPRC 0.8279
Epoch: 0 Step: 4000 LR: 0.00100 Loss 0.5433, Pretrain Micro AUROC 0.7786 Pretrain Micro AUPRC 0.7481 Pretrain Macro AUROC 0.8285 Pretrain Macro AUPRC 0.8517
Epoch: 0 Step: 4020 LR: 0.00100 Loss 0.5454, Pretrain Micro AUROC 0.7789 Pretrain Micro AUPRC 0.7569 Pretrain Macro AUROC 0.7560 Pretrain Macro AUPRC 0.8088
Epoch: 0 Step: 4040 LR: 0.00100 Loss 0.5541, Pretrain Micro AUROC 0.7682 Pretrain Micro AUPRC 0.7413 Pretrain Macro AUROC 0.8119 Pretrain Macro AUPRC 0.8292
Epoch: 0 Step: 4060 LR: 0.00100 Loss 0.5557, Pretrain Micro AUROC 0.7729 Pretrain Micro AUPRC 0.7440 Pretrain Macro AUROC 0.7930 Pretrain Macro AUPRC 0.8302
Epoch: 0 Step: 4080 LR: 0.00100 Loss 0.5532, Pretrain Micro AUROC 0.7672 Pretrain Micro AUPRC 0.7416 Pretrain Macro AUROC 0.7690 Pretrain Macro AUPRC 0.8107
Epoch: 0 Step: 4100 LR: 0.00100 Loss 0.5436, Pretrain Micro AUROC 0.7818 Pretrain Micro AUPRC 0.7534 Pretrain Macro AUROC 0.7892 Pretrain Macro AUPRC 0.8214
Epoch: 0 Step: 4120 LR: 0.00100 Loss 0.5462, Pretrain Micro AUROC 0.7750 Pretrain Micro AUPRC 0.7350 Pretrain Macro AUROC 0.8050 Pretrain Macro AUPRC 0.8304
Epoch: 0 Step: 4140 LR: 0.00100 Loss 0.5487, Pretrain Micro AUROC 0.7778 Pretrain Micro AUPRC 0.7448 Pretrain Macro AUROC 0.7811 Pretrain Macro AUPRC 0.8283
Epoch: 0 Step: 4160 LR: 0.00100 Loss 0.5494, Pretrain Micro AUROC 0.7793 Pretrain Micro AUPRC 0.7490 Pretrain Macro AUROC 0.7856 Pretrain Macro AUPRC 0.8419
Epoch: 0 Step: 4180 LR: 0.00100 Loss 0.5511, Pretrain Micro AUROC 0.7697 Pretrain Micro AUPRC 0.7354 Pretrain Macro AUROC 0.7746 Pretrain Macro AUPRC 0.8270
Epoch: 0 Step: 4200 LR: 0.00100 Loss 0.5506, Pretrain Micro AUROC 0.7744 Pretrain Micro AUPRC 0.7523 Pretrain Macro AUROC 0.8064 Pretrain Macro AUPRC 0.8444
Epoch: 0 Step: 4220 LR: 0.00100 Loss 0.5498, Pretrain Micro AUROC 0.7739 Pretrain Micro AUPRC 0.7448 Pretrain Macro AUROC 0.7838 Pretrain Macro AUPRC 0.8365
Epoch: 0 Step: 4240 LR: 0.00100 Loss 0.5471, Pretrain Micro AUROC 0.7816 Pretrain Micro AUPRC 0.7538 Pretrain Macro AUROC 0.7865 Pretrain Macro AUPRC 0.8156
Epoch: 0 Step: 4260 LR: 0.00100 Loss 0.5508, Pretrain Micro AUROC 0.7751 Pretrain Micro AUPRC 0.7500 Pretrain Macro AUROC 0.8594 Pretrain Macro AUPRC 0.8645
Epoch: 0 Step: 4280 LR: 0.00100 Loss 0.5467, Pretrain Micro AUROC 0.7827 Pretrain Micro AUPRC 0.7486 Pretrain Macro AUROC 0.7800 Pretrain Macro AUPRC 0.8086
Epoch: 0 Step: 4300 LR: 0.00100 Loss 0.5566, Pretrain Micro AUROC 0.7671 Pretrain Micro AUPRC 0.7399 Pretrain Macro AUROC 0.8065 Pretrain Macro AUPRC 0.8368
Epoch: 0 Step: 4320 LR: 0.00100 Loss 0.5573, Pretrain Micro AUROC 0.7630 Pretrain Micro AUPRC 0.7351 Pretrain Macro AUROC 0.7827 Pretrain Macro AUPRC 0.8123
Epoch: 0 Step: 4340 LR: 0.00100 Loss 0.5278, Pretrain Micro AUROC 0.7954 Pretrain Micro AUPRC 0.7597 Pretrain Macro AUROC 0.8312 Pretrain Macro AUPRC 0.8520
Epoch: 0 Step: 4360 LR: 0.00100 Loss 0.5351, Pretrain Micro AUROC 0.7874 Pretrain Micro AUPRC 0.7629 Pretrain Macro AUROC 0.8231 Pretrain Macro AUPRC 0.8627
Epoch: 0 Step: 4380 LR: 0.00100 Loss 0.5425, Pretrain Micro AUROC 0.7774 Pretrain Micro AUPRC 0.7366 Pretrain Macro AUROC 0.7634 Pretrain Macro AUPRC 0.7984
Epoch: 0 Step: 4400 LR: 0.00100 Loss 0.5297, Pretrain Micro AUROC 0.8020 Pretrain Micro AUPRC 0.7716 Pretrain Macro AUROC 0.7468 Pretrain Macro AUPRC 0.8147
Epoch: 0 Step: 4420 LR: 0.00100 Loss 0.5386, Pretrain Micro AUROC 0.7914 Pretrain Micro AUPRC 0.7677 Pretrain Macro AUROC 0.8114 Pretrain Macro AUPRC 0.8547
Epoch: 0 Step: 4440 LR: 0.00100 Loss 0.5333, Pretrain Micro AUROC 0.7949 Pretrain Micro AUPRC 0.7635 Pretrain Macro AUROC 0.8245 Pretrain Macro AUPRC 0.8469
Epoch: 0 Step: 4460 LR: 0.00100 Loss 0.5435, Pretrain Micro AUROC 0.7826 Pretrain Micro AUPRC 0.7515 Pretrain Macro AUROC 0.7841 Pretrain Macro AUPRC 0.8271
Epoch: 0 Step: 4480 LR: 0.00100 Loss 0.5382, Pretrain Micro AUROC 0.7853 Pretrain Micro AUPRC 0.7515 Pretrain Macro AUROC 0.7239 Pretrain Macro AUPRC 0.7808
Epoch: 0 Step: 4500 LR: 0.00100 Loss 0.5449, Pretrain Micro AUROC 0.7806 Pretrain Micro AUPRC 0.7488 Pretrain Macro AUROC 0.7594 Pretrain Macro AUPRC 0.8176
Epoch: 0 Step: 4520 LR: 0.00100 Loss 0.5298, Pretrain Micro AUROC 0.8016 Pretrain Micro AUPRC 0.7663 Pretrain Macro AUROC 0.8654 Pretrain Macro AUPRC 0.8659
Epoch: 0 Step: 4540 LR: 0.00100 Loss 0.5462, Pretrain Micro AUROC 0.7842 Pretrain Micro AUPRC 0.7513 Pretrain Macro AUROC 0.8145 Pretrain Macro AUPRC 0.8257
Epoch: 0 Step: 4560 LR: 0.00100 Loss 0.5289, Pretrain Micro AUROC 0.7938 Pretrain Micro AUPRC 0.7726 Pretrain Macro AUROC 0.8770 Pretrain Macro AUPRC 0.8923
Epoch: 0 Step: 4580 LR: 0.00100 Loss 0.5394, Pretrain Micro AUROC 0.7822 Pretrain Micro AUPRC 0.7505 Pretrain Macro AUROC 0.8214 Pretrain Macro AUPRC 0.8297
Epoch: 0 Step: 4600 LR: 0.00100 Loss 0.5447, Pretrain Micro AUROC 0.7758 Pretrain Micro AUPRC 0.7427 Pretrain Macro AUROC 0.7883 Pretrain Macro AUPRC 0.8143
Epoch: 0 Step: 4620 LR: 0.00100 Loss 0.5528, Pretrain Micro AUROC 0.7624 Pretrain Micro AUPRC 0.7271 Pretrain Macro AUROC 0.8383 Pretrain Macro AUPRC 0.8565
Epoch: 0 Step: 4640 LR: 0.00100 Loss 0.5465, Pretrain Micro AUROC 0.7749 Pretrain Micro AUPRC 0.7519 Pretrain Macro AUROC 0.7730 Pretrain Macro AUPRC 0.8186
Epoch: 0 Step: 4660 LR: 0.00100 Loss 0.5479, Pretrain Micro AUROC 0.7774 Pretrain Micro AUPRC 0.7477 Pretrain Macro AUROC 0.7947 Pretrain Macro AUPRC 0.8208
Epoch: 0 Step: 4680 LR: 0.00100 Loss 0.5495, Pretrain Micro AUROC 0.7728 Pretrain Micro AUPRC 0.7426 Pretrain Macro AUROC 0.7799 Pretrain Macro AUPRC 0.8208
Epoch: 0 Step: 4700 LR: 0.00100 Loss 0.5450, Pretrain Micro AUROC 0.7805 Pretrain Micro AUPRC 0.7526 Pretrain Macro AUROC 0.8203 Pretrain Macro AUPRC 0.8587
Epoch: 0 Step: 4720 LR: 0.00100 Loss 0.5397, Pretrain Micro AUROC 0.7800 Pretrain Micro AUPRC 0.7547 Pretrain Macro AUROC 0.7972 Pretrain Macro AUPRC 0.8362
Epoch: 0 Step: 4740 LR: 0.00100 Loss 0.5486, Pretrain Micro AUROC 0.7745 Pretrain Micro AUPRC 0.7428 Pretrain Macro AUROC 0.8267 Pretrain Macro AUPRC 0.8345
Epoch: 0 Step: 4760 LR: 0.00100 Loss 0.5554, Pretrain Micro AUROC 0.7700 Pretrain Micro AUPRC 0.7357 Pretrain Macro AUROC 0.8464 Pretrain Macro AUPRC 0.8576
Epoch: 0 Step: 4780 LR: 0.00100 Loss 0.5378, Pretrain Micro AUROC 0.7842 Pretrain Micro AUPRC 0.7563 Pretrain Macro AUROC 0.8269 Pretrain Macro AUPRC 0.8315
Epoch: 0 Step: 4800 LR: 0.00100 Loss 0.5476, Pretrain Micro AUROC 0.7747 Pretrain Micro AUPRC 0.7414 Pretrain Macro AUROC 0.7788 Pretrain Macro AUPRC 0.8154
Epoch: 0 Step: 4820 LR: 0.00100 Loss 0.5453, Pretrain Micro AUROC 0.7745 Pretrain Micro AUPRC 0.7446 Pretrain Macro AUROC 0.7778 Pretrain Macro AUPRC 0.8136
Epoch: 0 Step: 4840 LR: 0.00100 Loss 0.5399, Pretrain Micro AUROC 0.7909 Pretrain Micro AUPRC 0.7516 Pretrain Macro AUROC 0.8361 Pretrain Macro AUPRC 0.8348
Epoch: 0 Step: 4860 LR: 0.00100 Loss 0.5382, Pretrain Micro AUROC 0.7816 Pretrain Micro AUPRC 0.7475 Pretrain Macro AUROC 0.8159 Pretrain Macro AUPRC 0.8348
Epoch: 0 Step: 4880 LR: 0.00100 Loss 0.5477, Pretrain Micro AUROC 0.7783 Pretrain Micro AUPRC 0.7437 Pretrain Macro AUROC 0.7970 Pretrain Macro AUPRC 0.8129
Epoch: 0 Step: 4900 LR: 0.00100 Loss 0.5382, Pretrain Micro AUROC 0.7874 Pretrain Micro AUPRC 0.7610 Pretrain Macro AUROC 0.8426 Pretrain Macro AUPRC 0.8579
Epoch: 0 Step: 4920 LR: 0.00100 Loss 0.5367, Pretrain Micro AUROC 0.7859 Pretrain Micro AUPRC 0.7539 Pretrain Macro AUROC 0.8003 Pretrain Macro AUPRC 0.8321
Epoch: 0 Step: 4940 LR: 0.00100 Loss 0.5410, Pretrain Micro AUROC 0.7823 Pretrain Micro AUPRC 0.7597 Pretrain Macro AUROC 0.8087 Pretrain Macro AUPRC 0.8314
Epoch: 0 Step: 4960 LR: 0.00100 Loss 0.5307, Pretrain Micro AUROC 0.7947 Pretrain Micro AUPRC 0.7563 Pretrain Macro AUROC 0.7981 Pretrain Macro AUPRC 0.8284
Epoch: 0 Step: 4980 LR: 0.00100 Loss 0.5521, Pretrain Micro AUROC 0.7649 Pretrain Micro AUPRC 0.7396 Pretrain Macro AUROC 0.8083 Pretrain Macro AUPRC 0.8380
Epoch: 0 Step: 5000 LR: 0.00100 Loss 0.5297, Pretrain Micro AUROC 0.7929 Pretrain Micro AUPRC 0.7633 Pretrain Macro AUROC 0.7530 Pretrain Macro AUPRC 0.8042
Epoch: 0 Step: 5020 LR: 0.00100 Loss 0.5420, Pretrain Micro AUROC 0.7810 Pretrain Micro AUPRC 0.7474 Pretrain Macro AUROC 0.7734 Pretrain Macro AUPRC 0.8216
Epoch: 0 Step: 5040 LR: 0.00100 Loss 0.5261, Pretrain Micro AUROC 0.8032 Pretrain Micro AUPRC 0.7690 Pretrain Macro AUROC 0.8043 Pretrain Macro AUPRC 0.8482
Epoch: 0 Step: 5060 LR: 0.00100 Loss 0.5427, Pretrain Micro AUROC 0.7820 Pretrain Micro AUPRC 0.7433 Pretrain Macro AUROC 0.7893 Pretrain Macro AUPRC 0.8290
Epoch: 0 Step: 5080 LR: 0.00100 Loss 0.5286, Pretrain Micro AUROC 0.7900 Pretrain Micro AUPRC 0.7595 Pretrain Macro AUROC 0.8426 Pretrain Macro AUPRC 0.8578
Epoch: 0 Step: 5100 LR: 0.00100 Loss 0.5299, Pretrain Micro AUROC 0.7917 Pretrain Micro AUPRC 0.7594 Pretrain Macro AUROC 0.8052 Pretrain Macro AUPRC 0.8420
Epoch: 0 Step: 5120 LR: 0.00100 Loss 0.5420, Pretrain Micro AUROC 0.7834 Pretrain Micro AUPRC 0.7490 Pretrain Macro AUROC 0.7686 Pretrain Macro AUPRC 0.8133
Epoch: 0 Step: 5140 LR: 0.00100 Loss 0.5269, Pretrain Micro AUROC 0.7943 Pretrain Micro AUPRC 0.7606 Pretrain Macro AUROC 0.8236 Pretrain Macro AUPRC 0.8512
Epoch: 0 Step: 5160 LR: 0.00100 Loss 0.5427, Pretrain Micro AUROC 0.7836 Pretrain Micro AUPRC 0.7523 Pretrain Macro AUROC 0.8670 Pretrain Macro AUPRC 0.8730
Epoch: 0 Step: 5180 LR: 0.00100 Loss 0.5470, Pretrain Micro AUROC 0.7716 Pretrain Micro AUPRC 0.7428 Pretrain Macro AUROC 0.7783 Pretrain Macro AUPRC 0.8225
Epoch: 0 Step: 5200 LR: 0.00100 Loss 0.5306, Pretrain Micro AUROC 0.7954 Pretrain Micro AUPRC 0.7733 Pretrain Macro AUROC 0.8118 Pretrain Macro AUPRC 0.8454
Epoch: 0 Step: 5220 LR: 0.00100 Loss 0.5519, Pretrain Micro AUROC 0.7745 Pretrain Micro AUPRC 0.7467 Pretrain Macro AUROC 0.7560 Pretrain Macro AUPRC 0.8072
Epoch: 0 Step: 5240 LR: 0.00100 Loss 0.5323, Pretrain Micro AUROC 0.7875 Pretrain Micro AUPRC 0.7607 Pretrain Macro AUROC 0.8373 Pretrain Macro AUPRC 0.8553
Epoch: 0 Step: 5260 LR: 0.00100 Loss 0.5387, Pretrain Micro AUROC 0.7844 Pretrain Micro AUPRC 0.7455 Pretrain Macro AUROC 0.7981 Pretrain Macro AUPRC 0.8282
Epoch: 0 Step: 5280 LR: 0.00100 Loss 0.5346, Pretrain Micro AUROC 0.7842 Pretrain Micro AUPRC 0.7559 Pretrain Macro AUROC 0.8616 Pretrain Macro AUPRC 0.8599
Epoch: 0 Step: 5300 LR: 0.00100 Loss 0.5315, Pretrain Micro AUROC 0.7878 Pretrain Micro AUPRC 0.7554 Pretrain Macro AUROC 0.8283 Pretrain Macro AUPRC 0.8521
Epoch: 0 Step: 5320 LR: 0.00100 Loss 0.5366, Pretrain Micro AUROC 0.7892 Pretrain Micro AUPRC 0.7691 Pretrain Macro AUROC 0.8104 Pretrain Macro AUPRC 0.8319
Epoch: 0 Step: 5340 LR: 0.00100 Loss 0.5298, Pretrain Micro AUROC 0.7947 Pretrain Micro AUPRC 0.7645 Pretrain Macro AUROC 0.8482 Pretrain Macro AUPRC 0.8707
Epoch: 0 Step: 5360 LR: 0.00100 Loss 0.5340, Pretrain Micro AUROC 0.7892 Pretrain Micro AUPRC 0.7654 Pretrain Macro AUROC 0.8071 Pretrain Macro AUPRC 0.8320
Epoch: 0 Step: 5380 LR: 0.00100 Loss 0.5197, Pretrain Micro AUROC 0.8024 Pretrain Micro AUPRC 0.7728 Pretrain Macro AUROC 0.8506 Pretrain Macro AUPRC 0.8623
Epoch: 0 Step: 5400 LR: 0.00100 Loss 0.5375, Pretrain Micro AUROC 0.7825 Pretrain Micro AUPRC 0.7580 Pretrain Macro AUROC 0.8673 Pretrain Macro AUPRC 0.8740
Epoch: 0 Step: 5420 LR: 0.00100 Loss 0.5365, Pretrain Micro AUROC 0.7877 Pretrain Micro AUPRC 0.7602 Pretrain Macro AUROC 0.8778 Pretrain Macro AUPRC 0.8848
Epoch: 0 Step: 5440 LR: 0.00100 Loss 0.5357, Pretrain Micro AUROC 0.7849 Pretrain Micro AUPRC 0.7624 Pretrain Macro AUROC 0.8510 Pretrain Macro AUPRC 0.8647
Epoch: 0 Step: 5460 LR: 0.00100 Loss 0.5322, Pretrain Micro AUROC 0.7944 Pretrain Micro AUPRC 0.7676 Pretrain Macro AUROC 0.8140 Pretrain Macro AUPRC 0.8516
Epoch: 0 Step: 5480 LR: 0.00100 Loss 0.5468, Pretrain Micro AUROC 0.7751 Pretrain Micro AUPRC 0.7403 Pretrain Macro AUROC 0.8136 Pretrain Macro AUPRC 0.8294
Epoch: 0 Step: 5500 LR: 0.00100 Loss 0.5327, Pretrain Micro AUROC 0.7898 Pretrain Micro AUPRC 0.7561 Pretrain Macro AUROC 0.8419 Pretrain Macro AUPRC 0.8694
Epoch: 0 Step: 5520 LR: 0.00100 Loss 0.5294, Pretrain Micro AUROC 0.7954 Pretrain Micro AUPRC 0.7707 Pretrain Macro AUROC 0.8187 Pretrain Macro AUPRC 0.8387
Epoch: 0 Step: 5540 LR: 0.00100 Loss 0.5374, Pretrain Micro AUROC 0.7857 Pretrain Micro AUPRC 0.7547 Pretrain Macro AUROC 0.7826 Pretrain Macro AUPRC 0.8240
Epoch: 0 Step: 5560 LR: 0.00100 Loss 0.5325, Pretrain Micro AUROC 0.7891 Pretrain Micro AUPRC 0.7658 Pretrain Macro AUROC 0.8210 Pretrain Macro AUPRC 0.8436
Epoch: 0 Step: 5580 LR: 0.00100 Loss 0.5237, Pretrain Micro AUROC 0.7959 Pretrain Micro AUPRC 0.7703 Pretrain Macro AUROC 0.8476 Pretrain Macro AUPRC 0.8502
Epoch: 0 Step: 5600 LR: 0.00100 Loss 0.5408, Pretrain Micro AUROC 0.7821 Pretrain Micro AUPRC 0.7539 Pretrain Macro AUROC 0.8419 Pretrain Macro AUPRC 0.8539
Epoch: 0 Step: 5620 LR: 0.00100 Loss 0.5528, Pretrain Micro AUROC 0.7692 Pretrain Micro AUPRC 0.7287 Pretrain Macro AUROC 0.8500 Pretrain Macro AUPRC 0.8519
Epoch: 0 Step: 5640 LR: 0.00100 Loss 0.5401, Pretrain Micro AUROC 0.7850 Pretrain Micro AUPRC 0.7425 Pretrain Macro AUROC 0.7706 Pretrain Macro AUPRC 0.8126
Epoch: 0 Step: 5660 LR: 0.00100 Loss 0.5269, Pretrain Micro AUROC 0.7921 Pretrain Micro AUPRC 0.7681 Pretrain Macro AUROC 0.8644 Pretrain Macro AUPRC 0.8711
Epoch: 0 Step: 5680 LR: 0.00100 Loss 0.5203, Pretrain Micro AUROC 0.8021 Pretrain Micro AUPRC 0.7766 Pretrain Macro AUROC 0.8227 Pretrain Macro AUPRC 0.8443
Epoch: 0 Step: 5700 LR: 0.00100 Loss 0.5315, Pretrain Micro AUROC 0.7889 Pretrain Micro AUPRC 0.7579 Pretrain Macro AUROC 0.7380 Pretrain Macro AUPRC 0.7982
Epoch: 0 Step: 5720 LR: 0.00100 Loss 0.5390, Pretrain Micro AUROC 0.7922 Pretrain Micro AUPRC 0.7570 Pretrain Macro AUROC 0.8475 Pretrain Macro AUPRC 0.8625
Epoch: 0 Step: 5740 LR: 0.00100 Loss 0.5549, Pretrain Micro AUROC 0.7672 Pretrain Micro AUPRC 0.7288 Pretrain Macro AUROC 0.7475 Pretrain Macro AUPRC 0.7974
Epoch: 0 Step: 5760 LR: 0.00100 Loss 0.5208, Pretrain Micro AUROC 0.7995 Pretrain Micro AUPRC 0.7744 Pretrain Macro AUROC 0.7204 Pretrain Macro AUPRC 0.7982
Epoch: 0 Step: 5780 LR: 0.00100 Loss 0.5322, Pretrain Micro AUROC 0.7898 Pretrain Micro AUPRC 0.7611 Pretrain Macro AUROC 0.8388 Pretrain Macro AUPRC 0.8577
Epoch: 0 Step: 5800 LR: 0.00100 Loss 0.5261, Pretrain Micro AUROC 0.7992 Pretrain Micro AUPRC 0.7689 Pretrain Macro AUROC 0.8697 Pretrain Macro AUPRC 0.8683
Epoch: 0 Step: 5820 LR: 0.00100 Loss 0.5399, Pretrain Micro AUROC 0.7861 Pretrain Micro AUPRC 0.7557 Pretrain Macro AUROC 0.8234 Pretrain Macro AUPRC 0.8505
Epoch: 0 Step: 5840 LR: 0.00100 Loss 0.5195, Pretrain Micro AUROC 0.8037 Pretrain Micro AUPRC 0.7799 Pretrain Macro AUROC 0.7852 Pretrain Macro AUPRC 0.8231
Epoch: 0 Step: 5860 LR: 0.00100 Loss 0.5273, Pretrain Micro AUROC 0.7960 Pretrain Micro AUPRC 0.7709 Pretrain Macro AUROC 0.7781 Pretrain Macro AUPRC 0.8221
Epoch: 0 Step: 5880 LR: 0.00100 Loss 0.5568, Pretrain Micro AUROC 0.7694 Pretrain Micro AUPRC 0.7358 Pretrain Macro AUROC 0.7728 Pretrain Macro AUPRC 0.8356
Epoch: 0 Step: 5900 LR: 0.00100 Loss 0.5516, Pretrain Micro AUROC 0.7788 Pretrain Micro AUPRC 0.7440 Pretrain Macro AUROC 0.8576 Pretrain Macro AUPRC 0.8641
Epoch: 0 Step: 5920 LR: 0.00100 Loss 0.5315, Pretrain Micro AUROC 0.7930 Pretrain Micro AUPRC 0.7622 Pretrain Macro AUROC 0.8246 Pretrain Macro AUPRC 0.8351
Epoch: 0 Step: 5940 LR: 0.00100 Loss 0.5327, Pretrain Micro AUROC 0.7880 Pretrain Micro AUPRC 0.7596 Pretrain Macro AUROC 0.7889 Pretrain Macro AUPRC 0.8309
Epoch: 0 Step: 5960 LR: 0.00100 Loss 0.5416, Pretrain Micro AUROC 0.7845 Pretrain Micro AUPRC 0.7487 Pretrain Macro AUROC 0.8232 Pretrain Macro AUPRC 0.8411
Epoch: 0 Step: 5980 LR: 0.00100 Loss 0.5314, Pretrain Micro AUROC 0.7884 Pretrain Micro AUPRC 0.7566 Pretrain Macro AUROC 0.8303 Pretrain Macro AUPRC 0.8484
Epoch: 0 Step: 6000 LR: 0.00100 Loss 0.5416, Pretrain Micro AUROC 0.7854 Pretrain Micro AUPRC 0.7490 Pretrain Macro AUROC 0.8551 Pretrain Macro AUPRC 0.8600
Epoch: 0 Step: 6020 LR: 0.00100 Loss 0.5312, Pretrain Micro AUROC 0.7864 Pretrain Micro AUPRC 0.7539 Pretrain Macro AUROC 0.8381 Pretrain Macro AUPRC 0.8637
Epoch: 0 Step: 6040 LR: 0.00100 Loss 0.5306, Pretrain Micro AUROC 0.7912 Pretrain Micro AUPRC 0.7642 Pretrain Macro AUROC 0.7748 Pretrain Macro AUPRC 0.8245
Epoch: 0 Step: 6060 LR: 0.00100 Loss 0.5266, Pretrain Micro AUROC 0.7933 Pretrain Micro AUPRC 0.7596 Pretrain Macro AUROC 0.8511 Pretrain Macro AUPRC 0.8641
Epoch: 0 Step: 6080 LR: 0.00100 Loss 0.5189, Pretrain Micro AUROC 0.8054 Pretrain Micro AUPRC 0.7827 Pretrain Macro AUROC 0.8337 Pretrain Macro AUPRC 0.8544
Epoch: 0 Step: 6100 LR: 0.00100 Loss 0.5298, Pretrain Micro AUROC 0.7923 Pretrain Micro AUPRC 0.7615 Pretrain Macro AUROC 0.8235 Pretrain Macro AUPRC 0.8452
Epoch: 0 Step: 6120 LR: 0.00100 Loss 0.5259, Pretrain Micro AUROC 0.7964 Pretrain Micro AUPRC 0.7667 Pretrain Macro AUROC 0.8475 Pretrain Macro AUPRC 0.8730
Epoch: 0 Step: 6140 LR: 0.00100 Loss 0.5412, Pretrain Micro AUROC 0.7827 Pretrain Micro AUPRC 0.7520 Pretrain Macro AUROC 0.8497 Pretrain Macro AUPRC 0.8678
Epoch: 0 Step: 6160 LR: 0.00100 Loss 0.5364, Pretrain Micro AUROC 0.7865 Pretrain Micro AUPRC 0.7588 Pretrain Macro AUROC 0.8168 Pretrain Macro AUPRC 0.8379
Epoch: 0 Step: 6180 LR: 0.00100 Loss 0.5297, Pretrain Micro AUROC 0.7927 Pretrain Micro AUPRC 0.7624 Pretrain Macro AUROC 0.8093 Pretrain Macro AUPRC 0.8428
Epoch: 0 Step: 6200 LR: 0.00100 Loss 0.5471, Pretrain Micro AUROC 0.7746 Pretrain Micro AUPRC 0.7394 Pretrain Macro AUROC 0.8073 Pretrain Macro AUPRC 0.8358
Epoch: 0 Step: 6220 LR: 0.00100 Loss 0.5383, Pretrain Micro AUROC 0.7863 Pretrain Micro AUPRC 0.7559 Pretrain Macro AUROC 0.8196 Pretrain Macro AUPRC 0.8449
Epoch: 0 Step: 6240 LR: 0.00100 Loss 0.5353, Pretrain Micro AUROC 0.7889 Pretrain Micro AUPRC 0.7645 Pretrain Macro AUROC 0.7596 Pretrain Macro AUPRC 0.8003
Epoch: 0 Step: 6260 LR: 0.00100 Loss 0.5357, Pretrain Micro AUROC 0.7836 Pretrain Micro AUPRC 0.7572 Pretrain Macro AUROC 0.8419 Pretrain Macro AUPRC 0.8549
Epoch: 0 Step: 6280 LR: 0.00100 Loss 0.5426, Pretrain Micro AUROC 0.7789 Pretrain Micro AUPRC 0.7450 Pretrain Macro AUROC 0.8008 Pretrain Macro AUPRC 0.8243
Epoch: 0 Step: 6300 LR: 0.00100 Loss 0.5407, Pretrain Micro AUROC 0.7793 Pretrain Micro AUPRC 0.7494 Pretrain Macro AUROC 0.8350 Pretrain Macro AUPRC 0.8357
Epoch: 0 Step: 6320 LR: 0.00100 Loss 0.5345, Pretrain Micro AUROC 0.7833 Pretrain Micro AUPRC 0.7614 Pretrain Macro AUROC 0.8799 Pretrain Macro AUPRC 0.8829
Epoch: 0 Step: 6340 LR: 0.00100 Loss 0.5322, Pretrain Micro AUROC 0.7890 Pretrain Micro AUPRC 0.7636 Pretrain Macro AUROC 0.8107 Pretrain Macro AUPRC 0.8259
Epoch: 0 Step: 6360 LR: 0.00100 Loss 0.5446, Pretrain Micro AUROC 0.7760 Pretrain Micro AUPRC 0.7417 Pretrain Macro AUROC 0.8610 Pretrain Macro AUPRC 0.8607
Epoch: 0 Step: 6380 LR: 0.00100 Loss 0.5266, Pretrain Micro AUROC 0.7944 Pretrain Micro AUPRC 0.7685 Pretrain Macro AUROC 0.8369 Pretrain Macro AUPRC 0.8553
Epoch: 0 Step: 6400 LR: 0.00100 Loss 0.5306, Pretrain Micro AUROC 0.7962 Pretrain Micro AUPRC 0.7590 Pretrain Macro AUROC 0.8182 Pretrain Macro AUPRC 0.8447
Epoch: 0 Step: 6420 LR: 0.00100 Loss 0.5465, Pretrain Micro AUROC 0.7774 Pretrain Micro AUPRC 0.7584 Pretrain Macro AUROC 0.7253 Pretrain Macro AUPRC 0.7984
Epoch: 0 Step: 6440 LR: 0.00100 Loss 0.5384, Pretrain Micro AUROC 0.7849 Pretrain Micro AUPRC 0.7562 Pretrain Macro AUROC 0.8432 Pretrain Macro AUPRC 0.8449
Epoch: 0 Step: 6460 LR: 0.00100 Loss 0.5224, Pretrain Micro AUROC 0.8008 Pretrain Micro AUPRC 0.7752 Pretrain Macro AUROC 0.7439 Pretrain Macro AUPRC 0.8185
Epoch: 0 Step: 6480 LR: 0.00100 Loss 0.5289, Pretrain Micro AUROC 0.7919 Pretrain Micro AUPRC 0.7650 Pretrain Macro AUROC 0.8205 Pretrain Macro AUPRC 0.8581
Epoch: 0 Step: 6500 LR: 0.00100 Loss 0.5306, Pretrain Micro AUROC 0.7895 Pretrain Micro AUPRC 0.7538 Pretrain Macro AUROC 0.8468 Pretrain Macro AUPRC 0.8547
Epoch: 0 Step: 6520 LR: 0.00100 Loss 0.5137, Pretrain Micro AUROC 0.8059 Pretrain Micro AUPRC 0.7832 Pretrain Macro AUROC 0.8609 Pretrain Macro AUPRC 0.8816
Epoch: 0 Step: 6540 LR: 0.00100 Loss 0.5403, Pretrain Micro AUROC 0.7861 Pretrain Micro AUPRC 0.7594 Pretrain Macro AUROC 0.8191 Pretrain Macro AUPRC 0.8415
Epoch: 0 Step: 6560 LR: 0.00100 Loss 0.5280, Pretrain Micro AUROC 0.7922 Pretrain Micro AUPRC 0.7647 Pretrain Macro AUROC 0.8412 Pretrain Macro AUPRC 0.8680
Traceback (most recent call last):
  File "/home/euku/teams/b12/TxGNN/E_Demo.py", line 42, in <module>
    TxGNN.finetune(n_epoch = 500,  ## could be set to 30 for speed
  File "/home/euku/teams/b12/TxGNN/txgnn/TxGNN.py", line 213, in finetune
    for epoch in range(n_epoch):
  File "/home/euku/.local/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1518, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/euku/.local/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1527, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/euku/teams/b12/TxGNN/txgnn/model.py", line 497, in forward
    h = self.layer2(G, h_dict)
  File "/home/euku/.local/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1695, in __getattr__
    raise AttributeError(f"'{type(self).__name__}' object has no attribute '{name}'")
AttributeError: 'HeteroRGCN' object has no attribute 'mean'
wandb: - 0.004 MB of 0.004 MB uploadedwandb: \ 0.004 MB of 0.004 MB uploadedwandb: | 0.014 MB of 0.022 MB uploaded (0.007 MB deduped)wandb: / 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: - 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: \ 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: | 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: / 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: - 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: \ 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: | 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: / 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: - 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: \ 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: | 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: / 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: - 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: \ 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: | 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: / 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: - 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: \ 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: | 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: / 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: - 0.072 MB of 0.073 MB uploaded (0.007 MB deduped)wandb: 
wandb: Run history:
wandb:     Pretraining Contraindication AUPRC ▅██▁▆▆█▄▁▇▆▆████▅▇█▅█▇██▇▁▃▆▆▄█▇▅▅▆▆█▅▇█
wandb:     Pretraining Contraindication AUROC ▆██▃▆▆█▅▁█▆▆████▇▇█▆█▇██▇▁▅▇▇▅█▇▇▅▇▆█▇▇█
wandb:           Pretraining Indication AUPRC █▆▅▁████▁██▅▁▁█████▁███████▆██▂███▄█▆█▅▆
wandb:           Pretraining Indication AUROC █▆▅▃████▁██▅▁▁█████▃███████▇██▅███▅█▆█▅▆
wandb:                         Pretraining LR ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                       Pretraining Loss █▇▆▆▅▄▄▃▄▃▃▃▂▃▃▃▂▃▃▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁
wandb:                Pretraining Macro AUPRC ▁▃▅▄▅▅▅▄▆▆▅▅▆▆▆▅▆▆▇▆▅█▇▇▆▆▆▆▇▇▆▆███▇▇█▇▇
wandb:                Pretraining Macro AUROC ▁▄▅▄▅▅▅▄▆▇▅▆▅▇▆▅▆▇▇▆▅█▇█▇▆▆▇▇▇▆▆█▇█▇▇█▇▇
wandb:                Pretraining Micro AUPRC ▁▂▄▄▄▅▅▆▆▅▆▆▆▆▆▇█▇▇▇▇▆█▆█▇▇▇▇▇▇▇███▇█▇▇█
wandb:                Pretraining Micro AUROC ▁▂▄▅▄▅▅▆▆▆▆▆▆▇▇▇█▇▇▇▇▆█▇█▇▇█▇▇▇▇█████▇▇█
wandb:            Pretraining Off-Label AUPRC ▁█▂▂▂███▂█▂▂▆█▂▅████▂▂▂▂█▂▂▂█████████▂▂█
wandb:            Pretraining Off-Label AUROC ▁█▁▁▃███▁█▁▁▆█▁▅████▁▁▁▁█▁▁▁█████████▁▁█
wandb: Pretraining Rev-Contraindication AUPRC ▂▇▆▆▅█▁▃▁▇█▆█▆▃▆▂▄▄█▅▃█▇██▆█▁▅▆▇▅█▂▇████
wandb: Pretraining Rev-Contraindication AUROC ▄▇▆▆▆█▃▅▃▇█▇█▇▅▆▅▅▅█▆▆█▇██▆█▁▅▆█▆█▅▇████
wandb:       Pretraining Rev-Indication AUPRC ▆█▃███▂▂██▂███▅█▆███▅▂███▆▂▂██████▂▁████
wandb:       Pretraining Rev-Indication AUROC ▆█▅███▁▁██▅███▅█▆███▅▁███▆▁▁██████▁▁████
wandb:        Pretraining Rev-Off-Label AUPRC ▁▁█▁██████▅████▁█▁█████▁▅████▁█████▁██▁█
wandb:        Pretraining Rev-Off-Label AUROC ▁▁█▁██████▅████▁█▁█████▁▅████▁█████▁██▃█
wandb: 
wandb: Run summary:
wandb:     Pretraining Contraindication AUPRC 1.0
wandb:     Pretraining Contraindication AUROC 1.0
wandb:           Pretraining Indication AUPRC 1.0
wandb:           Pretraining Indication AUROC 1.0
wandb:                         Pretraining LR 0.001
wandb:                       Pretraining Loss 0.54488
wandb:                Pretraining Macro AUPRC 0.86801
wandb:                Pretraining Macro AUROC 0.84118
wandb:                Pretraining Micro AUPRC 0.76465
wandb:                Pretraining Micro AUROC 0.79221
wandb:            Pretraining Off-Label AUPRC 1.0
wandb:            Pretraining Off-Label AUROC 1.0
wandb: Pretraining Rev-Contraindication AUPRC 0.56667
wandb: Pretraining Rev-Contraindication AUROC 0.5625
wandb:       Pretraining Rev-Indication AUPRC 1.0
wandb:       Pretraining Rev-Indication AUROC 1.0
wandb:        Pretraining Rev-Off-Label AUPRC 1.0
wandb:        Pretraining Rev-Off-Label AUROC 1.0
wandb: 
wandb: 🚀 View run TxGNN at: https://wandb.ai/kuetal/TxGNN/runs/vbznzn0j
wandb: ️⚡ View job at https://wandb.ai/kuetal/TxGNN/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjEzMTA1MzU3Nw==/version_details/v7
wandb: Synced 5 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240126_112917-vbznzn0j/logs
